.TH "list.h" 3 "Tue May 5 2020" "AHLL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
list.h \- A Handy generic list library\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <errno\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include <stdbool\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBListElement\fP"
.br
.RI "Represents a \fBList\fP element object type\&. "
.ti -1c
.RI "struct \fBList\fP"
.br
.RI "Represents a \fBList\fP object type\&. "
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBLIST\fP(TYPE,  NAME)"
.br
.RI "User-level working objects\&. "
.ti -1c
.RI "#define \fBLIST_MALLOC\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_malloc\fP routine\&. "
.ti -1c
.RI "#define \fBLIST_ISEMPTY\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_isempty\fP routine\&. "
.ti -1c
.RI "#define \fBLISTELEMENT_ISHEADSENTINEL\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIListElement_isheadsentinel\fP routine\&. "
.ti -1c
.RI "#define \fBLISTELEMENT_ISTAILSENTINEL\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIListElement_istailsentinel\fP routine\&. "
.ti -1c
.RI "#define \fBLISTELEMENT_GET\fP(TYPE,  NAME)"
.br
.RI "Gets the value of a given element\&. "
.ti -1c
.RI "#define \fBLISTELEMENT_SET\fP(TYPE,  NAME)"
.br
.RI "Sets a given element to a given value\&. "
.ti -1c
.RI "#define \fBLIST_AT_HEAD\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_at_head\fP routine\&. "
.ti -1c
.RI "#define \fBLIST_AT_TAIL\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_at_tail\fP routine\&. "
.ti -1c
.RI "#define \fBLIST_SWAP\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_swap\fP routine\&. "
.ti -1c
.RI "#define \fBLIST_PUSH_FRONT\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_push_front\fP routine\&. "
.ti -1c
.RI "#define \fBLIST_PUSH_BACK\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_push_back\fP routine\&. "
.ti -1c
.RI "#define \fBLIST_INSERT_FROM_HEAD\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_insert_from_head\fP routine\&. "
.ti -1c
.RI "#define \fBLIST_INSERT_FROM_TAIL\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_insert_from_tail\fP routine\&. "
.ti -1c
.RI "#define \fBLIST_POP_FRONT\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_pop_front\fP routine\&. "
.ti -1c
.RI "#define \fBLIST_POP_BACK\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_pop_back\fP routine\&. "
.ti -1c
.RI "#define \fBLIST_REMOVE_FROM_HEAD\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_remove_from_head\fP routine\&. "
.ti -1c
.RI "#define \fBLIST_REMOVE_FROM_TAIL\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_remove_from_tail\fP routine\&. "
.ti -1c
.RI "#define \fBLIST_WHEREIS\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_whereis\fP routine\&. "
.ti -1c
.RI "#define \fBLIST_COUNT\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_count\fP routine\&. "
.ti -1c
.RI "#define \fBLIST_INDEXOF\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_indexof\fP routine\&. "
.ti -1c
.RI "#define \fBLIST_CAT\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_cat\fP routine\&. "
.ti -1c
.RI "#define \fBLIST_COPY\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_copy\fP routine\&. "
.ti -1c
.RI "#define \fBLIST_EMPTY\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_empty\fP routine\&. "
.ti -1c
.RI "#define \fBLIST_BIND\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_bind\fP routine\&. "
.ti -1c
.RI "#define \fBLIST_FREE\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIList_free\fP routine\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fBListElement\fP \fBListElement\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBList\fP * \fBList_malloc\fP (void)"
.br
.RI "Allocates a list object\&. "
.ti -1c
.RI "bool \fBList_isempty\fP (const \fBList\fP *const list)"
.br
.RI "Tests if a given list is empty\&. "
.ti -1c
.RI "bool \fBListElement_isheadsentinel\fP (const \fBListElement\fP *const element)"
.br
.RI "Tests if a given element is the head sentinel\&. "
.ti -1c
.RI "bool \fBListElement_istailsentinel\fP (const \fBListElement\fP *const element)"
.br
.RI "Tests if a given element is the tail sentinel\&. "
.ti -1c
.RI "\fBListElement\fP * \fBList_at_head\fP (const \fBList\fP *const list)"
.br
.RI "Returns the first element of the list\&. "
.ti -1c
.RI "\fBListElement\fP * \fBList_at_tail\fP (const \fBList\fP *const list)"
.br
.RI "Returns the last element of the list\&. "
.ti -1c
.RI "void \fBList_swap\fP (\fBList\fP *const list0, \fBList\fP *const list1)"
.br
.RI "Swaps contents of two given lists\&. "
.ti -1c
.RI "void \fBList_push_front\fP (\fBList\fP *const list, const void *const value, const size_t offset)"
.br
.RI "Adds an element at the head of a given list\&. "
.ti -1c
.RI "void \fBList_push_back\fP (\fBList\fP *const list, const void *const value, const size_t offset)"
.br
.RI "Adds an element at the tail of a given list\&. "
.ti -1c
.RI "\fBListElement\fP * \fBList_insert_from_head\fP (\fBList\fP *const list, const void *const value, const size_t index, const size_t offset)"
.br
.RI "Inserts an element at a given index in a given list, starting from the head of the list\&. "
.ti -1c
.RI "\fBListElement\fP * \fBList_insert_from_tail\fP (\fBList\fP *const list, const void *const value, const size_t index, const size_t offset)"
.br
.RI "Inserts an element at a given index in a given list, starting from the tail of the list\&. "
.ti -1c
.RI "void \fBList_pop_back\fP (\fBList\fP *const list)"
.br
.RI "Removes the last element of a given list\&. "
.ti -1c
.RI "void \fBList_pop_front\fP (\fBList\fP *const list)"
.br
.RI "Removes the first element of a given list\&. "
.ti -1c
.RI "void \fBList_remove_from_head\fP (\fBList\fP *const list, const size_t index)"
.br
.RI "Removes the element at a given index in a given list, starting from the head of the list\&. "
.ti -1c
.RI "void \fBList_remove_from_tail\fP (\fBList\fP *const list, const size_t index)"
.br
.RI "Removes the element at a given index in a given list, starting from the tail of the list\&. "
.ti -1c
.RI "\fBListElement\fP * \fBList_whereis\fP (const \fBList\fP *const list, const void *const value, const size_t offset)"
.br
.RI "Returns the first element containing the given value\&. "
.ti -1c
.RI "size_t \fBList_count\fP (const \fBList\fP *const list, const void *const value, const size_t offset)"
.br
.RI "Counts the number of elements containing a given value in a given list\&. "
.ti -1c
.RI "size_t \fBList_indexof\fP (const \fBList\fP *const list, const void *const value, const size_t offset)"
.br
.RI "Returns the index (relative to the head of the list) of the element containing a given value\&. "
.ti -1c
.RI "\fBList\fP * \fBList_cat\fP (const \fBList\fP *const list0, const \fBList\fP *const list1, const size_t offset)"
.br
.RI "Concatenates two given lists\&. "
.ti -1c
.RI "\fBList\fP * \fBList_copy\fP (const \fBList\fP *const list, const size_t offset)"
.br
.RI "Copies a given list\&. "
.ti -1c
.RI "void \fBList_free\fP (\fBList\fP **const list)"
.br
.RI "Frees a given list\&. "
.ti -1c
.RI "void \fBList_empty\fP (\fBList\fP *const list)"
.br
.RI "Empties a given list\&. "
.ti -1c
.RI "void \fBList_bind\fP (\fBList\fP *const list0, \fBList\fP **const list1)"
.br
.RI "Binds two given list together\&. "
.in -1c
.SH "Detailed Description"
.PP 
A Handy generic list library\&. 


.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 06:06 PM This file contains the headers of all the routines that manages \fI\fBList\fP\fP object type\&. 
.RE
.PP

.SH "Macro Definition Documentation"
.PP 
.SS "#define LIST(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
typedef struct ListElement##NAME { \
            TYPE * value; \
            struct ListElement##NAME * next; \
            struct ListElement##NAME * previous; \
        } ListElement##NAME; \
        typedef struct { \
            ListElement##NAME * head; \
            ListElement##NAME * tail; \
            size_t size; \
        } List##NAME;
.fi
.PP
User-level working objects\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_AT_HEAD(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static  ListElement##NAME * List##NAME##_at_head(const List##NAME * const list) \
        { \
            return (ListElement##NAME *)List_at_head((List *)list); \
        }
.fi
.PP
Wrapper routine for \fIList_at_head\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_AT_TAIL(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static ListElement##NAME * List##NAME##_at_tail(const List##NAME * const list) \
        { \
            return (ListElement##NAME *)List_at_tail((List *)list); \
        }
.fi
.PP
Wrapper routine for \fIList_at_tail\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_BIND(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void List##NAME##_bind(const List##NAME * const list0, List##NAME * * const list1) \
        { \
            List_bind((List *)list0, (List * *)list1); \
        }
.fi
.PP
Wrapper routine for \fIList_bind\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_CAT(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static List##NAME * List##NAME##_cat(const List##NAME * const list0, const List##NAME * const list1) \
        { \
            return (List##NAME *)List_cat((List *)list0, (List *)list1, sizeof(TYPE)); \
        }
.fi
.PP
Wrapper routine for \fIList_cat\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_COPY(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static List##NAME * List##NAME##_copy(const List##NAME * const list) \
        { \
            return (List##NAME *)List_copy((List *)list, sizeof(TYPE)); \
        }
.fi
.PP
Wrapper routine for \fIList_copy\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_COUNT(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static size_t List##NAME##_count(const List##NAME * const list, const TYPE value) \
        { \
            return List_count((List *)list, &value, sizeof(TYPE)); \
        }
.fi
.PP
Wrapper routine for \fIList_count\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_EMPTY(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void List##NAME##_empty(List##NAME * const list) \
        { \
            List_empty((List * )list); \
        }
.fi
.PP
Wrapper routine for \fIList_empty\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_FREE(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void List##NAME##_free(List##NAME * * const list) \
        { \
            List_free((List * *)list); \
        }
.fi
.PP
Wrapper routine for \fIList_free\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_INDEXOF(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static size_t List##NAME##_indexof(const List##NAME * const list, const TYPE value) \
        { \
            return List_indexof((List *)list, &value, sizeof(TYPE)); \
        }
.fi
.PP
Wrapper routine for \fIList_indexof\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_INSERT_FROM_HEAD(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void List##NAME##_insert_from_head(List##NAME * const list, const size_t index, const TYPE value) \
        { \
            List_insert_from_head((List *)list, index, &value, sizeof(TYPE)); \
        }
.fi
.PP
Wrapper routine for \fIList_insert_from_head\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_INSERT_FROM_TAIL(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void List##NAME##_insert_from_tail(List##NAME * const list, const size_t index, const TYPE value) \
        { \
            List_insert_from_tail((List *)list, index, &value, sizeof(TYPE)); \
        }
.fi
.PP
Wrapper routine for \fIList_insert_from_tail\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_ISEMPTY(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static bool List##NAME##_isempty(const List##NAME * const list) \
        { \
            return List_isempty((List *)list); \
        }
.fi
.PP
Wrapper routine for \fIList_isempty\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_MALLOC(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static List##NAME * List##NAME##_malloc(void) { \
            return (List##NAME *)List_malloc(); \
        }
.fi
.PP
Wrapper routine for \fIList_malloc\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_POP_BACK(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void List##NAME##_pop_back(List##NAME * const list) \
        { \
            List_pop_back((List *)list); \
        }
.fi
.PP
Wrapper routine for \fIList_pop_back\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_POP_FRONT(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void List##NAME##_pop_front(List##NAME * const list) \
        { \
            List_pop_front((List *)list); \
        }
.fi
.PP
Wrapper routine for \fIList_pop_front\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_PUSH_BACK(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void List##NAME##_push_back(List##NAME * const list, const TYPE value) \
        { \
            List_push_back((List *)list, &value, sizeof(TYPE)); \
        }
.fi
.PP
Wrapper routine for \fIList_push_back\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_PUSH_FRONT(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void List##NAME##_push_front(List##NAME * const list, const TYPE value) \
        { \
            List_push_front((List *)list, &value, sizeof(TYPE)); \
        }
.fi
.PP
Wrapper routine for \fIList_push_front\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_REMOVE_FROM_HEAD(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void List##NAME##_remove_head(List##NAME * const list, const size_t index) \
        { \
            List_remove_from_head((List *)list, index); \
        }
.fi
.PP
Wrapper routine for \fIList_remove_from_head\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_REMOVE_FROM_TAIL(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void List##NAME##_remove_tail(List##NAME * const list, const size_t index) \
        { \
            List_remove_from_tail((List *)list, index); \
        }
.fi
.PP
Wrapper routine for \fIList_remove_from_tail\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_SWAP(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void List##NAME##_swap(List##NAME * const list0, List##NAME * const list1) \
        { \
            List_swap((List *)list0, (List *)list1); \
        }
.fi
.PP
Wrapper routine for \fIList_swap\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LIST_WHEREIS(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static ListElement##NAME * List##NAME##_whereis(const List##NAME * const list, const TYPE value) \
        { \
            return (ListElement##NAME *)List_whereis((List *)list, &value, sizeof(TYPE)); \
        }
.fi
.PP
Wrapper routine for \fIList_whereis\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LISTELEMENT_GET(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static TYPE ListElement##NAME##_get(const ListElement##NAME * const element) \
        { \
            return *element->value; \
        }
.fi
.PP
Gets the value of a given element\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LISTELEMENT_ISHEADSENTINEL(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static bool ListElement##NAME##_isheadsentinel(const ListElement##NAME * const element) \
        { \
            return ListElement_isheadsentinel((ListElement *)element); \
        }
.fi
.PP
Wrapper routine for \fIListElement_isheadsentinel\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LISTELEMENT_ISTAILSENTINEL(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static bool ListElement##NAME##_istailsentinel(const ListElement##NAME * const element) \
        { \
            return ListElement_istailsentinel((ListElement *)element); \
        }
.fi
.PP
Wrapper routine for \fIListElement_istailsentinel\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define LISTELEMENT_SET(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void ListElement##NAME##_set(ListElement##NAME * const element, const TYPE value) \
        { \
            element->value = value; \
        }
.fi
.PP
Sets a given element to a given value\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "\fBListElement\fP* List_at_head (const \fBList\fP *const list)"

.PP
Returns the first element of the list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 01:24 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The first element of the list\&. 
.RE
.PP

.SS "\fBListElement\fP* List_at_tail (const \fBList\fP *const list)"

.PP
Returns the last element of the list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 01:24 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The last element of the list\&. 
.RE
.PP

.SS "void List_bind (\fBList\fP *const list0, \fBList\fP **const list1)"

.PP
Binds two given list together\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 02:51 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist0\fP A given list\&. 
.br
\fIlist1\fP The pointer containing the address of a given list\&. \fIThe\fP first element of \fIlink1\fP is linked to the last element of \fIlink0\fP\&. Then \fIlist1\fP is freed but not its content\&. 
.RE
.PP

.SS "\fBList\fP* List_cat (const \fBList\fP *const list0, const \fBList\fP *const list1, const size_t offset)"

.PP
Concatenates two given lists\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 02:44 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist0\fP A given list\&. 
.br
\fIlist1\fP A given list\&. 
.br
\fIoffset\fP Size in byte of the given value\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
A newly allocated list formed by concatenation of two given lists\&. 
.RE
.PP

.SS "\fBList\fP* List_copy (const \fBList\fP *const list, const size_t offset)"

.PP
Copies a given list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 02:50 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.br
\fIoffset\fP Size in byte of the given value\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
Newly allocated copy of a given list\&. 
.RE
.PP

.SS "size_t List_count (const \fBList\fP *const list, const void *const value, const size_t offset)"

.PP
Counts the number of elements containing a given value in a given list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 01:59 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.br
\fIvalue\fP A given value\&. 
.br
\fIoffset\fP Size in byte of the given value\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The number of elements containing a given value in a given list\&. 
.RE
.PP

.SS "void List_empty (\fBList\fP *const list)"

.PP
Empties a given list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-05-02 Sat 09:12 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.RE
.PP

.SS "void List_free (\fBList\fP **const list)"

.PP
Frees a given list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-12 Sun 08:05 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP Address of the pointer containing the given list\&. 
.RE
.PP

.SS "size_t List_indexof (const \fBList\fP *const list, const void *const value, const size_t offset)"

.PP
Returns the index (relative to the head of the list) of the element containing a given value\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 01:59 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.br
\fIvalue\fP A given value\&. 
.br
\fIoffset\fP Size in byte of the given value\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The index (relative to the head of the list) of the element containing a given value\&. 
.RE
.PP

.SS "\fBListElement\fP* List_insert_from_head (\fBList\fP *const list, const void *const value, const size_t index, const size_t offset)"

.PP
Inserts an element at a given index in a given list, starting from the head of the list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-12 Sun 11:15 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.br
\fIvalue\fP A given value\&. 
.br
\fIindex\fP A given index (relative to the head of the list)\&. 
.br
\fIoffset\fP Number of bytes taken by the given value in memory\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The newly constructed element\&. 
.RE
.PP

.SS "\fBListElement\fP* List_insert_from_tail (\fBList\fP *const list, const void *const value, const size_t index, const size_t offset)"

.PP
Inserts an element at a given index in a given list, starting from the tail of the list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-12 Sun 11:15 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.br
\fIvalue\fP A given value\&. 
.br
\fIindex\fP A given index (relative to the tail of the list)\&. 
.br
\fIoffset\fP Number of bytes taken by the given value in memory\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The newly constructed element\&. 
.RE
.PP

.SS "bool List_isempty (const \fBList\fP *const list)"

.PP
Tests if a given list is empty\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 01:23 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
true if empty else false\&. 
.RE
.PP

.SS "\fBList\fP* List_malloc (void)"

.PP
Allocates a list object\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 01:21 AM 
.RE
.PP
\fBReturns:\fP
.RS 4
A new allocated list\&. 
.RE
.PP

.SS "void List_pop_back (\fBList\fP *const list)"

.PP
Removes the last element of a given list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-12 Sun 08:04 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.RE
.PP

.SS "void List_pop_front (\fBList\fP *const list)"

.PP
Removes the first element of a given list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-12 Sun 08:04 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.RE
.PP

.SS "void List_push_back (\fBList\fP *const list, const void *const value, const size_t offset)"

.PP
Adds an element at the tail of a given list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-12 Sun 08:01 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.br
\fIvalue\fP A given value\&. 
.br
\fIoffset\fP Number of bytes taken by the given value in memory\&. 
.RE
.PP

.SS "void List_push_front (\fBList\fP *const list, const void *const value, const size_t offset)"

.PP
Adds an element at the head of a given list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-12 Sun 08:01 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.br
\fIvalue\fP A given value\&. 
.br
\fIoffset\fP Number of bytes taken by the given value in memory\&. 
.RE
.PP

.SS "void List_remove_from_head (\fBList\fP *const list, const size_t index)"

.PP
Removes the element at a given index in a given list, starting from the head of the list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-12 Sun 11:14 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.br
\fIindex\fP A given index (relative to the head of the list)\&. 
.RE
.PP

.SS "void List_remove_from_tail (\fBList\fP *const list, const size_t index)"

.PP
Removes the element at a given index in a given list, starting from the tail of the list\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-12 Sun 11:14 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.br
\fIindex\fP A given index (relative to the tail of the list)\&. 
.RE
.PP

.SS "void List_swap (\fBList\fP *const list0, \fBList\fP *const list1)"

.PP
Swaps contents of two given lists\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 01:26 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist0\fP A given list\&. 
.br
\fIlist1\fP A given list\&. 
.RE
.PP

.SS "\fBListElement\fP* List_whereis (const \fBList\fP *const list, const void *const value, const size_t offset)"

.PP
Returns the first element containing the given value\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 01:59 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist\fP A given list\&. 
.br
\fIvalue\fP A given value\&. 
.br
\fIoffset\fP Size in byte of the given value\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The first element containing the given value\&. 
.RE
.PP

.SS "bool ListElement_isheadsentinel (const \fBListElement\fP *const element)"

.PP
Tests if a given element is the head sentinel\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 05:01 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIelement\fP A given element\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
true if a given element is a head sentinel else false\&. 
.RE
.PP

.SS "bool ListElement_istailsentinel (const \fBListElement\fP *const element)"

.PP
Tests if a given element is the tail sentinel\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-04-21 Tue 05:01 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIelement\fP A given element\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
true if a given element is a tail sentinel else false\&. 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for AHLL from the source code\&.
